PORT=5000
NODE_ENV=development

# DB Configuration (Docker handles the host automatically)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saas_db
DB_USER=postgres
DB_PASSWORD=postgres


JWT_SECRET=my_super_secret_key_123
JWT_EXPIRES_IN=24h

# Frontend Connection
FRONTEND_URL=http://localhost:3000